blueprint: sandbox
default_password: sandbox
host_groups:
- name: edge
  hosts:
    - fqdn: edge.cluster
- name: master1
  hosts:
    - fqdn: master1.cluster
- name: worker
  hosts:
    - fqdn: worker1.cluster
- name: stub
  hosts:
    - fqdn: master2.cluster
    - fqdn: master3.cluster
